Mon Apr 13 21:04:20 CEST 2020
./src/main.py -i mazes/braid/51.png -a dijkstra -o solutions/braid/dijkstra/51.png -vf
./src/main.py -i mazes/braid/51.png -a astar -o solutions/braid/astar/51.png -vf
./src/main.py -i mazes/braid/51.png -a breadthfirst -o solutions/braid/breadthfirst/51.png -vf
./src/main.py -i mazes/braid/51.png -a depthfirst -o solutions/braid/depthfirst/51.png -vf
./src/main.py -i mazes/braid/51.png -a rightturn -o solutions/braid/rightturn/51.png -vf
./src/main.py -i mazes/braid/101.png -a dijkstra -o solutions/braid/dijkstra/101.png -vf
./src/main.py -i mazes/braid/101.png -a astar -o solutions/braid/astar/101.png -vf
./src/main.py -i mazes/braid/101.png -a breadthfirst -o solutions/braid/breadthfirst/101.png -vf
./src/main.py -i mazes/braid/101.png -a depthfirst -o solutions/braid/depthfirst/101.png -vf
./src/main.py -i mazes/braid/101.png -a rightturn -o solutions/braid/rightturn/101.png -vf
./src/main.py -i mazes/braid/501.png -a dijkstra -o solutions/braid/dijkstra/501.png -vf
./src/main.py -i mazes/braid/501.png -a astar -o solutions/braid/astar/501.png -vf
./src/main.py -i mazes/braid/501.png -a breadthfirst -o solutions/braid/breadthfirst/501.png -vf
./src/main.py -i mazes/braid/501.png -a depthfirst -o solutions/braid/depthfirst/501.png -vf
./src/main.py -i mazes/braid/501.png -a rightturn -o solutions/braid/rightturn/501.png -vf
./src/main.py -i mazes/braid/1001.png -a dijkstra -o solutions/braid/dijkstra/1001.png -vf
./src/main.py -i mazes/braid/1001.png -a astar -o solutions/braid/astar/1001.png -vf
./src/main.py -i mazes/braid/1001.png -a breadthfirst -o solutions/braid/breadthfirst/1001.png -vf
./src/main.py -i mazes/braid/1001.png -a depthfirst -o solutions/braid/depthfirst/1001.png -vf
./src/main.py -i mazes/braid/1001.png -a rightturn -o solutions/braid/rightturn/1001.png -vf
./src/main.py -i mazes/braid/2501.png -a dijkstra -o solutions/braid/dijkstra/2501.png -vf
./src/main.py -i mazes/braid/2501.png -a astar -o solutions/braid/astar/2501.png -vf
./src/main.py -i mazes/braid/2501.png -a breadthfirst -o solutions/braid/breadthfirst/2501.png -vf
./src/main.py -i mazes/braid/2501.png -a depthfirst -o solutions/braid/depthfirst/2501.png -vf
./src/main.py -i mazes/braid/2501.png -a rightturn -o solutions/braid/rightturn/2501.png -vf
./src/main.py -i mazes/braid/5001.png -a dijkstra -o solutions/braid/dijkstra/5001.png -vf
./src/main.py -i mazes/braid/5001.png -a astar -o solutions/braid/astar/5001.png -vf
./src/main.py -i mazes/braid/5001.png -a breadthfirst -o solutions/braid/breadthfirst/5001.png -vf
./src/main.py -i mazes/braid/5001.png -a depthfirst -o solutions/braid/depthfirst/5001.png -vf
./src/main.py -i mazes/braid/5001.png -a rightturn -o solutions/braid/rightturn/5001.png -vf
./src/main.py -i mazes/braid_tilt/51.png -a dijkstra -o solutions/braid_tilt/dijkstra/51.png -vf
./src/main.py -i mazes/braid_tilt/51.png -a astar -o solutions/braid_tilt/astar/51.png -vf
./src/main.py -i mazes/braid_tilt/51.png -a breadthfirst -o solutions/braid_tilt/breadthfirst/51.png -vf
./src/main.py -i mazes/braid_tilt/51.png -a depthfirst -o solutions/braid_tilt/depthfirst/51.png -vf
./src/main.py -i mazes/braid_tilt/51.png -a rightturn -o solutions/braid_tilt/rightturn/51.png -vf
./src/main.py -i mazes/braid_tilt/101.png -a dijkstra -o solutions/braid_tilt/dijkstra/101.png -vf
./src/main.py -i mazes/braid_tilt/101.png -a astar -o solutions/braid_tilt/astar/101.png -vf
./src/main.py -i mazes/braid_tilt/101.png -a breadthfirst -o solutions/braid_tilt/breadthfirst/101.png -vf
./src/main.py -i mazes/braid_tilt/101.png -a depthfirst -o solutions/braid_tilt/depthfirst/101.png -vf
./src/main.py -i mazes/braid_tilt/101.png -a rightturn -o solutions/braid_tilt/rightturn/101.png -vf
./src/main.py -i mazes/braid_tilt/501.png -a dijkstra -o solutions/braid_tilt/dijkstra/501.png -vf
./src/main.py -i mazes/braid_tilt/501.png -a astar -o solutions/braid_tilt/astar/501.png -vf
./src/main.py -i mazes/braid_tilt/501.png -a breadthfirst -o solutions/braid_tilt/breadthfirst/501.png -vf
./src/main.py -i mazes/braid_tilt/501.png -a depthfirst -o solutions/braid_tilt/depthfirst/501.png -vf
./src/main.py -i mazes/braid_tilt/501.png -a rightturn -o solutions/braid_tilt/rightturn/501.png -vf
./src/main.py -i mazes/braid_tilt/1001.png -a dijkstra -o solutions/braid_tilt/dijkstra/1001.png -vf
./src/main.py -i mazes/braid_tilt/1001.png -a astar -o solutions/braid_tilt/astar/1001.png -vf
./src/main.py -i mazes/braid_tilt/1001.png -a breadthfirst -o solutions/braid_tilt/breadthfirst/1001.png -vf
./src/main.py -i mazes/braid_tilt/1001.png -a depthfirst -o solutions/braid_tilt/depthfirst/1001.png -vf
./src/main.py -i mazes/braid_tilt/1001.png -a rightturn -o solutions/braid_tilt/rightturn/1001.png -vf
./src/main.py -i mazes/braid_tilt/2501.png -a dijkstra -o solutions/braid_tilt/dijkstra/2501.png -vf
./src/main.py -i mazes/braid_tilt/2501.png -a astar -o solutions/braid_tilt/astar/2501.png -vf
./src/main.py -i mazes/braid_tilt/2501.png -a breadthfirst -o solutions/braid_tilt/breadthfirst/2501.png -vf
./src/main.py -i mazes/braid_tilt/2501.png -a depthfirst -o solutions/braid_tilt/depthfirst/2501.png -vf
./src/main.py -i mazes/braid_tilt/2501.png -a rightturn -o solutions/braid_tilt/rightturn/2501.png -vf
./src/main.py -i mazes/braid_tilt/5001.png -a dijkstra -o solutions/braid_tilt/dijkstra/5001.png -vf
./src/main.py -i mazes/braid_tilt/5001.png -a astar -o solutions/braid_tilt/astar/5001.png -vf
./src/main.py -i mazes/braid_tilt/5001.png -a breadthfirst -o solutions/braid_tilt/breadthfirst/5001.png -vf
./src/main.py -i mazes/braid_tilt/5001.png -a depthfirst -o solutions/braid_tilt/depthfirst/5001.png -vf
./src/main.py -i mazes/braid_tilt/5001.png -a rightturn -o solutions/braid_tilt/rightturn/5001.png -vf
./src/main.py -i mazes/diagonal/51.png -a dijkstra -o solutions/diagonal/dijkstra/51.png -vf
./src/main.py -i mazes/diagonal/51.png -a astar -o solutions/diagonal/astar/51.png -vf
./src/main.py -i mazes/diagonal/51.png -a breadthfirst -o solutions/diagonal/breadthfirst/51.png -vf
./src/main.py -i mazes/diagonal/51.png -a depthfirst -o solutions/diagonal/depthfirst/51.png -vf
./src/main.py -i mazes/diagonal/51.png -a rightturn -o solutions/diagonal/rightturn/51.png -vf
./src/main.py -i mazes/diagonal/101.png -a dijkstra -o solutions/diagonal/dijkstra/101.png -vf
./src/main.py -i mazes/diagonal/101.png -a astar -o solutions/diagonal/astar/101.png -vf
./src/main.py -i mazes/diagonal/101.png -a breadthfirst -o solutions/diagonal/breadthfirst/101.png -vf
./src/main.py -i mazes/diagonal/101.png -a depthfirst -o solutions/diagonal/depthfirst/101.png -vf
./src/main.py -i mazes/diagonal/101.png -a rightturn -o solutions/diagonal/rightturn/101.png -vf
./src/main.py -i mazes/diagonal/501.png -a dijkstra -o solutions/diagonal/dijkstra/501.png -vf
./src/main.py -i mazes/diagonal/501.png -a astar -o solutions/diagonal/astar/501.png -vf
./src/main.py -i mazes/diagonal/501.png -a breadthfirst -o solutions/diagonal/breadthfirst/501.png -vf
./src/main.py -i mazes/diagonal/501.png -a depthfirst -o solutions/diagonal/depthfirst/501.png -vf
./src/main.py -i mazes/diagonal/501.png -a rightturn -o solutions/diagonal/rightturn/501.png -vf
./src/main.py -i mazes/diagonal/1001.png -a dijkstra -o solutions/diagonal/dijkstra/1001.png -vf
./src/main.py -i mazes/diagonal/1001.png -a astar -o solutions/diagonal/astar/1001.png -vf
./src/main.py -i mazes/diagonal/1001.png -a breadthfirst -o solutions/diagonal/breadthfirst/1001.png -vf
./src/main.py -i mazes/diagonal/1001.png -a depthfirst -o solutions/diagonal/depthfirst/1001.png -vf
./src/main.py -i mazes/diagonal/1001.png -a rightturn -o solutions/diagonal/rightturn/1001.png -vf
./src/main.py -i mazes/diagonal/2501.png -a dijkstra -o solutions/diagonal/dijkstra/2501.png -vf
./src/main.py -i mazes/diagonal/2501.png -a astar -o solutions/diagonal/astar/2501.png -vf
./src/main.py -i mazes/diagonal/2501.png -a breadthfirst -o solutions/diagonal/breadthfirst/2501.png -vf
./src/main.py -i mazes/diagonal/2501.png -a depthfirst -o solutions/diagonal/depthfirst/2501.png -vf
./src/main.py -i mazes/diagonal/2501.png -a rightturn -o solutions/diagonal/rightturn/2501.png -vf
./src/main.py -i mazes/diagonal/5001.png -a dijkstra -o solutions/diagonal/dijkstra/5001.png -vf
./src/main.py -i mazes/diagonal/5001.png -a astar -o solutions/diagonal/astar/5001.png -vf
./src/main.py -i mazes/diagonal/5001.png -a breadthfirst -o solutions/diagonal/breadthfirst/5001.png -vf
./src/main.py -i mazes/diagonal/5001.png -a depthfirst -o solutions/diagonal/depthfirst/5001.png -vf
./src/main.py -i mazes/diagonal/5001.png -a rightturn -o solutions/diagonal/rightturn/5001.png -vf
./src/main.py -i mazes/perfect/51.png -a dijkstra -o solutions/perfect/dijkstra/51.png -vf
./src/main.py -i mazes/perfect/51.png -a astar -o solutions/perfect/astar/51.png -vf
./src/main.py -i mazes/perfect/51.png -a breadthfirst -o solutions/perfect/breadthfirst/51.png -vf
./src/main.py -i mazes/perfect/51.png -a depthfirst -o solutions/perfect/depthfirst/51.png -vf
./src/main.py -i mazes/perfect/51.png -a rightturn -o solutions/perfect/rightturn/51.png -vf
./src/main.py -i mazes/perfect/101.png -a dijkstra -o solutions/perfect/dijkstra/101.png -vf
./src/main.py -i mazes/perfect/101.png -a astar -o solutions/perfect/astar/101.png -vf
./src/main.py -i mazes/perfect/101.png -a breadthfirst -o solutions/perfect/breadthfirst/101.png -vf
./src/main.py -i mazes/perfect/101.png -a depthfirst -o solutions/perfect/depthfirst/101.png -vf
./src/main.py -i mazes/perfect/101.png -a rightturn -o solutions/perfect/rightturn/101.png -vf
./src/main.py -i mazes/perfect/501.png -a dijkstra -o solutions/perfect/dijkstra/501.png -vf
./src/main.py -i mazes/perfect/501.png -a astar -o solutions/perfect/astar/501.png -vf
./src/main.py -i mazes/perfect/501.png -a breadthfirst -o solutions/perfect/breadthfirst/501.png -vf
./src/main.py -i mazes/perfect/501.png -a depthfirst -o solutions/perfect/depthfirst/501.png -vf
./src/main.py -i mazes/perfect/501.png -a rightturn -o solutions/perfect/rightturn/501.png -vf
./src/main.py -i mazes/perfect/1001.png -a dijkstra -o solutions/perfect/dijkstra/1001.png -vf
./src/main.py -i mazes/perfect/1001.png -a astar -o solutions/perfect/astar/1001.png -vf
./src/main.py -i mazes/perfect/1001.png -a breadthfirst -o solutions/perfect/breadthfirst/1001.png -vf
./src/main.py -i mazes/perfect/1001.png -a depthfirst -o solutions/perfect/depthfirst/1001.png -vf
./src/main.py -i mazes/perfect/1001.png -a rightturn -o solutions/perfect/rightturn/1001.png -vf
./src/main.py -i mazes/perfect/2501.png -a dijkstra -o solutions/perfect/dijkstra/2501.png -vf
./src/main.py -i mazes/perfect/2501.png -a astar -o solutions/perfect/astar/2501.png -vf
./src/main.py -i mazes/perfect/2501.png -a breadthfirst -o solutions/perfect/breadthfirst/2501.png -vf
./src/main.py -i mazes/perfect/2501.png -a depthfirst -o solutions/perfect/depthfirst/2501.png -vf
./src/main.py -i mazes/perfect/2501.png -a rightturn -o solutions/perfect/rightturn/2501.png -vf
./src/main.py -i mazes/perfect/5001.png -a dijkstra -o solutions/perfect/dijkstra/5001.png -vf
./src/main.py -i mazes/perfect/5001.png -a astar -o solutions/perfect/astar/5001.png -vf
./src/main.py -i mazes/perfect/5001.png -a breadthfirst -o solutions/perfect/breadthfirst/5001.png -vf
./src/main.py -i mazes/perfect/5001.png -a depthfirst -o solutions/perfect/depthfirst/5001.png -vf
./src/main.py -i mazes/perfect/5001.png -a rightturn -o solutions/perfect/rightturn/5001.png -vf
./src/main.py -i mazes/prim/51.png -a dijkstra -o solutions/prim/dijkstra/51.png -vf
./src/main.py -i mazes/prim/51.png -a astar -o solutions/prim/astar/51.png -vf
./src/main.py -i mazes/prim/51.png -a breadthfirst -o solutions/prim/breadthfirst/51.png -vf
./src/main.py -i mazes/prim/51.png -a depthfirst -o solutions/prim/depthfirst/51.png -vf
./src/main.py -i mazes/prim/51.png -a rightturn -o solutions/prim/rightturn/51.png -vf
./src/main.py -i mazes/prim/101.png -a dijkstra -o solutions/prim/dijkstra/101.png -vf
./src/main.py -i mazes/prim/101.png -a astar -o solutions/prim/astar/101.png -vf
./src/main.py -i mazes/prim/101.png -a breadthfirst -o solutions/prim/breadthfirst/101.png -vf
./src/main.py -i mazes/prim/101.png -a depthfirst -o solutions/prim/depthfirst/101.png -vf
./src/main.py -i mazes/prim/101.png -a rightturn -o solutions/prim/rightturn/101.png -vf
./src/main.py -i mazes/prim/501.png -a dijkstra -o solutions/prim/dijkstra/501.png -vf
./src/main.py -i mazes/prim/501.png -a astar -o solutions/prim/astar/501.png -vf
./src/main.py -i mazes/prim/501.png -a breadthfirst -o solutions/prim/breadthfirst/501.png -vf
./src/main.py -i mazes/prim/501.png -a depthfirst -o solutions/prim/depthfirst/501.png -vf
./src/main.py -i mazes/prim/501.png -a rightturn -o solutions/prim/rightturn/501.png -vf
./src/main.py -i mazes/prim/1001.png -a dijkstra -o solutions/prim/dijkstra/1001.png -vf
./src/main.py -i mazes/prim/1001.png -a astar -o solutions/prim/astar/1001.png -vf
./src/main.py -i mazes/prim/1001.png -a breadthfirst -o solutions/prim/breadthfirst/1001.png -vf
./src/main.py -i mazes/prim/1001.png -a depthfirst -o solutions/prim/depthfirst/1001.png -vf
./src/main.py -i mazes/prim/1001.png -a rightturn -o solutions/prim/rightturn/1001.png -vf
./src/main.py -i mazes/prim/2501.png -a dijkstra -o solutions/prim/dijkstra/2501.png -vf
./src/main.py -i mazes/prim/2501.png -a astar -o solutions/prim/astar/2501.png -vf
./src/main.py -i mazes/prim/2501.png -a breadthfirst -o solutions/prim/breadthfirst/2501.png -vf
./src/main.py -i mazes/prim/2501.png -a depthfirst -o solutions/prim/depthfirst/2501.png -vf
./src/main.py -i mazes/prim/2501.png -a rightturn -o solutions/prim/rightturn/2501.png -vf
./src/main.py -i mazes/prim/5001.png -a dijkstra -o solutions/prim/dijkstra/5001.png -vf
./src/main.py -i mazes/prim/5001.png -a astar -o solutions/prim/astar/5001.png -vf
./src/main.py -i mazes/prim/5001.png -a breadthfirst -o solutions/prim/breadthfirst/5001.png -vf
./src/main.py -i mazes/prim/5001.png -a depthfirst -o solutions/prim/depthfirst/5001.png -vf
./src/main.py -i mazes/prim/5001.png -a rightturn -o solutions/prim/rightturn/5001.png -vf
./src/main.py -i mazes/recursive/51.png -a dijkstra -o solutions/recursive/dijkstra/51.png -vf
./src/main.py -i mazes/recursive/51.png -a astar -o solutions/recursive/astar/51.png -vf
./src/main.py -i mazes/recursive/51.png -a breadthfirst -o solutions/recursive/breadthfirst/51.png -vf
./src/main.py -i mazes/recursive/51.png -a depthfirst -o solutions/recursive/depthfirst/51.png -vf
./src/main.py -i mazes/recursive/51.png -a rightturn -o solutions/recursive/rightturn/51.png -vf
./src/main.py -i mazes/recursive/101.png -a dijkstra -o solutions/recursive/dijkstra/101.png -vf
./src/main.py -i mazes/recursive/101.png -a astar -o solutions/recursive/astar/101.png -vf
./src/main.py -i mazes/recursive/101.png -a breadthfirst -o solutions/recursive/breadthfirst/101.png -vf
./src/main.py -i mazes/recursive/101.png -a depthfirst -o solutions/recursive/depthfirst/101.png -vf
./src/main.py -i mazes/recursive/101.png -a rightturn -o solutions/recursive/rightturn/101.png -vf
./src/main.py -i mazes/recursive/501.png -a dijkstra -o solutions/recursive/dijkstra/501.png -vf
./src/main.py -i mazes/recursive/501.png -a astar -o solutions/recursive/astar/501.png -vf
./src/main.py -i mazes/recursive/501.png -a breadthfirst -o solutions/recursive/breadthfirst/501.png -vf
./src/main.py -i mazes/recursive/501.png -a depthfirst -o solutions/recursive/depthfirst/501.png -vf
./src/main.py -i mazes/recursive/501.png -a rightturn -o solutions/recursive/rightturn/501.png -vf
./src/main.py -i mazes/recursive/1001.png -a dijkstra -o solutions/recursive/dijkstra/1001.png -vf
./src/main.py -i mazes/recursive/1001.png -a astar -o solutions/recursive/astar/1001.png -vf
./src/main.py -i mazes/recursive/1001.png -a breadthfirst -o solutions/recursive/breadthfirst/1001.png -vf
./src/main.py -i mazes/recursive/1001.png -a depthfirst -o solutions/recursive/depthfirst/1001.png -vf
./src/main.py -i mazes/recursive/1001.png -a rightturn -o solutions/recursive/rightturn/1001.png -vf
./src/main.py -i mazes/recursive/2501.png -a dijkstra -o solutions/recursive/dijkstra/2501.png -vf
./src/main.py -i mazes/recursive/2501.png -a astar -o solutions/recursive/astar/2501.png -vf
./src/main.py -i mazes/recursive/2501.png -a breadthfirst -o solutions/recursive/breadthfirst/2501.png -vf
./src/main.py -i mazes/recursive/2501.png -a depthfirst -o solutions/recursive/depthfirst/2501.png -vf
./src/main.py -i mazes/recursive/2501.png -a rightturn -o solutions/recursive/rightturn/2501.png -vf
./src/main.py -i mazes/recursive/5001.png -a dijkstra -o solutions/recursive/dijkstra/5001.png -vf
./src/main.py -i mazes/recursive/5001.png -a astar -o solutions/recursive/astar/5001.png -vf
./src/main.py -i mazes/recursive/5001.png -a breadthfirst -o solutions/recursive/breadthfirst/5001.png -vf
./src/main.py -i mazes/recursive/5001.png -a depthfirst -o solutions/recursive/depthfirst/5001.png -vf
./src/main.py -i mazes/recursive/5001.png -a rightturn -o solutions/recursive/rightturn/5001.png -vf
./src/main.py -i mazes/sidewinder/51.png -a dijkstra -o solutions/sidewinder/dijkstra/51.png -vf
./src/main.py -i mazes/sidewinder/51.png -a astar -o solutions/sidewinder/astar/51.png -vf
./src/main.py -i mazes/sidewinder/51.png -a breadthfirst -o solutions/sidewinder/breadthfirst/51.png -vf
./src/main.py -i mazes/sidewinder/51.png -a depthfirst -o solutions/sidewinder/depthfirst/51.png -vf
./src/main.py -i mazes/sidewinder/51.png -a rightturn -o solutions/sidewinder/rightturn/51.png -vf
./src/main.py -i mazes/sidewinder/101.png -a dijkstra -o solutions/sidewinder/dijkstra/101.png -vf
./src/main.py -i mazes/sidewinder/101.png -a astar -o solutions/sidewinder/astar/101.png -vf
./src/main.py -i mazes/sidewinder/101.png -a breadthfirst -o solutions/sidewinder/breadthfirst/101.png -vf
./src/main.py -i mazes/sidewinder/101.png -a depthfirst -o solutions/sidewinder/depthfirst/101.png -vf
./src/main.py -i mazes/sidewinder/101.png -a rightturn -o solutions/sidewinder/rightturn/101.png -vf
./src/main.py -i mazes/sidewinder/501.png -a dijkstra -o solutions/sidewinder/dijkstra/501.png -vf
./src/main.py -i mazes/sidewinder/501.png -a astar -o solutions/sidewinder/astar/501.png -vf
./src/main.py -i mazes/sidewinder/501.png -a breadthfirst -o solutions/sidewinder/breadthfirst/501.png -vf
./src/main.py -i mazes/sidewinder/501.png -a depthfirst -o solutions/sidewinder/depthfirst/501.png -vf
./src/main.py -i mazes/sidewinder/501.png -a rightturn -o solutions/sidewinder/rightturn/501.png -vf
./src/main.py -i mazes/sidewinder/1001.png -a dijkstra -o solutions/sidewinder/dijkstra/1001.png -vf
./src/main.py -i mazes/sidewinder/1001.png -a astar -o solutions/sidewinder/astar/1001.png -vf
./src/main.py -i mazes/sidewinder/1001.png -a breadthfirst -o solutions/sidewinder/breadthfirst/1001.png -vf
./src/main.py -i mazes/sidewinder/1001.png -a depthfirst -o solutions/sidewinder/depthfirst/1001.png -vf
./src/main.py -i mazes/sidewinder/1001.png -a rightturn -o solutions/sidewinder/rightturn/1001.png -vf
./src/main.py -i mazes/sidewinder/2501.png -a dijkstra -o solutions/sidewinder/dijkstra/2501.png -vf
./src/main.py -i mazes/sidewinder/2501.png -a astar -o solutions/sidewinder/astar/2501.png -vf
./src/main.py -i mazes/sidewinder/2501.png -a breadthfirst -o solutions/sidewinder/breadthfirst/2501.png -vf
./src/main.py -i mazes/sidewinder/2501.png -a depthfirst -o solutions/sidewinder/depthfirst/2501.png -vf
./src/main.py -i mazes/sidewinder/2501.png -a rightturn -o solutions/sidewinder/rightturn/2501.png -vf
./src/main.py -i mazes/sidewinder/5001.png -a dijkstra -o solutions/sidewinder/dijkstra/5001.png -vf
./src/main.py -i mazes/sidewinder/5001.png -a astar -o solutions/sidewinder/astar/5001.png -vf
./src/main.py -i mazes/sidewinder/5001.png -a breadthfirst -o solutions/sidewinder/breadthfirst/5001.png -vf
./src/main.py -i mazes/sidewinder/5001.png -a depthfirst -o solutions/sidewinder/depthfirst/5001.png -vf
./src/main.py -i mazes/sidewinder/5001.png -a rightturn -o solutions/sidewinder/rightturn/5001.png -vf
./src/main.py -i mazes/spiral/51.png -a dijkstra -o solutions/spiral/dijkstra/51.png -vf
./src/main.py -i mazes/spiral/51.png -a astar -o solutions/spiral/astar/51.png -vf
./src/main.py -i mazes/spiral/51.png -a breadthfirst -o solutions/spiral/breadthfirst/51.png -vf
./src/main.py -i mazes/spiral/51.png -a depthfirst -o solutions/spiral/depthfirst/51.png -vf
./src/main.py -i mazes/spiral/51.png -a rightturn -o solutions/spiral/rightturn/51.png -vf
./src/main.py -i mazes/spiral/101.png -a dijkstra -o solutions/spiral/dijkstra/101.png -vf
./src/main.py -i mazes/spiral/101.png -a astar -o solutions/spiral/astar/101.png -vf
./src/main.py -i mazes/spiral/101.png -a breadthfirst -o solutions/spiral/breadthfirst/101.png -vf
./src/main.py -i mazes/spiral/101.png -a depthfirst -o solutions/spiral/depthfirst/101.png -vf
./src/main.py -i mazes/spiral/101.png -a rightturn -o solutions/spiral/rightturn/101.png -vf
./src/main.py -i mazes/spiral/501.png -a dijkstra -o solutions/spiral/dijkstra/501.png -vf
./src/main.py -i mazes/spiral/501.png -a astar -o solutions/spiral/astar/501.png -vf
./src/main.py -i mazes/spiral/501.png -a breadthfirst -o solutions/spiral/breadthfirst/501.png -vf
./src/main.py -i mazes/spiral/501.png -a depthfirst -o solutions/spiral/depthfirst/501.png -vf
./src/main.py -i mazes/spiral/501.png -a rightturn -o solutions/spiral/rightturn/501.png -vf
./src/main.py -i mazes/spiral/1001.png -a dijkstra -o solutions/spiral/dijkstra/1001.png -vf
./src/main.py -i mazes/spiral/1001.png -a astar -o solutions/spiral/astar/1001.png -vf
./src/main.py -i mazes/spiral/1001.png -a breadthfirst -o solutions/spiral/breadthfirst/1001.png -vf
./src/main.py -i mazes/spiral/1001.png -a depthfirst -o solutions/spiral/depthfirst/1001.png -vf
./src/main.py -i mazes/spiral/1001.png -a rightturn -o solutions/spiral/rightturn/1001.png -vf
./src/main.py -i mazes/spiral/2501.png -a dijkstra -o solutions/spiral/dijkstra/2501.png -vf
./src/main.py -i mazes/spiral/2501.png -a astar -o solutions/spiral/astar/2501.png -vf
./src/main.py -i mazes/spiral/2501.png -a breadthfirst -o solutions/spiral/breadthfirst/2501.png -vf
./src/main.py -i mazes/spiral/2501.png -a depthfirst -o solutions/spiral/depthfirst/2501.png -vf
./src/main.py -i mazes/spiral/2501.png -a rightturn -o solutions/spiral/rightturn/2501.png -vf
./src/main.py -i mazes/spiral/5001.png -a dijkstra -o solutions/spiral/dijkstra/5001.png -vf
./src/main.py -i mazes/spiral/5001.png -a astar -o solutions/spiral/astar/5001.png -vf
./src/main.py -i mazes/spiral/5001.png -a breadthfirst -o solutions/spiral/breadthfirst/5001.png -vf
./src/main.py -i mazes/spiral/5001.png -a depthfirst -o solutions/spiral/depthfirst/5001.png -vf
./src/main.py -i mazes/spiral/5001.png -a rightturn -o solutions/spiral/rightturn/5001.png -vf
./src/main.py -i mazes/unicursal/51.png -a dijkstra -o solutions/unicursal/dijkstra/51.png -vf
./src/main.py -i mazes/unicursal/51.png -a astar -o solutions/unicursal/astar/51.png -vf
./src/main.py -i mazes/unicursal/51.png -a breadthfirst -o solutions/unicursal/breadthfirst/51.png -vf
./src/main.py -i mazes/unicursal/51.png -a depthfirst -o solutions/unicursal/depthfirst/51.png -vf
./src/main.py -i mazes/unicursal/51.png -a rightturn -o solutions/unicursal/rightturn/51.png -vf
./src/main.py -i mazes/unicursal/101.png -a dijkstra -o solutions/unicursal/dijkstra/101.png -vf
./src/main.py -i mazes/unicursal/101.png -a astar -o solutions/unicursal/astar/101.png -vf
./src/main.py -i mazes/unicursal/101.png -a breadthfirst -o solutions/unicursal/breadthfirst/101.png -vf
./src/main.py -i mazes/unicursal/101.png -a depthfirst -o solutions/unicursal/depthfirst/101.png -vf
./src/main.py -i mazes/unicursal/101.png -a rightturn -o solutions/unicursal/rightturn/101.png -vf
./src/main.py -i mazes/unicursal/501.png -a dijkstra -o solutions/unicursal/dijkstra/501.png -vf
./src/main.py -i mazes/unicursal/501.png -a astar -o solutions/unicursal/astar/501.png -vf
./src/main.py -i mazes/unicursal/501.png -a breadthfirst -o solutions/unicursal/breadthfirst/501.png -vf
./src/main.py -i mazes/unicursal/501.png -a depthfirst -o solutions/unicursal/depthfirst/501.png -vf
./src/main.py -i mazes/unicursal/501.png -a rightturn -o solutions/unicursal/rightturn/501.png -vf
./src/main.py -i mazes/unicursal/1001.png -a dijkstra -o solutions/unicursal/dijkstra/1001.png -vf
./src/main.py -i mazes/unicursal/1001.png -a astar -o solutions/unicursal/astar/1001.png -vf
./src/main.py -i mazes/unicursal/1001.png -a breadthfirst -o solutions/unicursal/breadthfirst/1001.png -vf
./src/main.py -i mazes/unicursal/1001.png -a depthfirst -o solutions/unicursal/depthfirst/1001.png -vf
./src/main.py -i mazes/unicursal/1001.png -a rightturn -o solutions/unicursal/rightturn/1001.png -vf
./src/main.py -i mazes/unicursal/2501.png -a dijkstra -o solutions/unicursal/dijkstra/2501.png -vf
./src/main.py -i mazes/unicursal/2501.png -a astar -o solutions/unicursal/astar/2501.png -vf
./src/main.py -i mazes/unicursal/2501.png -a breadthfirst -o solutions/unicursal/breadthfirst/2501.png -vf
./src/main.py -i mazes/unicursal/2501.png -a depthfirst -o solutions/unicursal/depthfirst/2501.png -vf
./src/main.py -i mazes/unicursal/2501.png -a rightturn -o solutions/unicursal/rightturn/2501.png -vf
./src/main.py -i mazes/unicursal/5001.png -a dijkstra -o solutions/unicursal/dijkstra/5001.png -vf
./src/main.py -i mazes/unicursal/5001.png -a astar -o solutions/unicursal/astar/5001.png -vf
./src/main.py -i mazes/unicursal/5001.png -a breadthfirst -o solutions/unicursal/breadthfirst/5001.png -vf
./src/main.py -i mazes/unicursal/5001.png -a depthfirst -o solutions/unicursal/depthfirst/5001.png -vf
./src/main.py -i mazes/unicursal/5001.png -a rightturn -o solutions/unicursal/rightturn/5001.png -vf
